# JenkinSpringApp

./: pom.xml
src/main/java/com/example/demo/: App.java
